#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-formbuilder/LICENSE.txt for details.
#L


server.address=cure-test
server.user=tomcat
server.user.home=/home/tomcat
deploy.root=/opt/apache-tomcat-6.0.24-Builder
