#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-formbuilder/LICENSE.txt for details.
#L


java.home=C:/software/java/jdk1.6.0_20
tomcat.home=C:/software/java/apache-tomcat-6.0.26
