################################################################################
 #Copyright (c) 2012 HealthCare It, Inc.
 #All rights reserved. This program and the accompanying materials
 #are made available under the terms of the BSD 3-Clause license
 #which accompanies this distribution, and is available at
 #http://directory.fsf.org/wiki/License:BSD_3Clause
 #
 #Contributors:
 #    HealthCare It, Inc - initial API and implementation
################################################################################
java.home=C:/software/java/jdk1.6.0_20
tomcat.home=C:/software/java/apache-tomcat-6.0.26
