################################################################################
 #Copyright (c) 2012 HealthCare It, Inc.
 #All rights reserved. This program and the accompanying materials
 #are made available under the terms of the BSD 3-Clause license
 #which accompanies this distribution, and is available at
 #http://directory.fsf.org/wiki/License:BSD_3Clause
 #
 #Contributors:
 #    HealthCare It, Inc - initial API and implementation
################################################################################
# Default hibernate connection url - override in common-build.properties
# hibernate.connection.driver_class=org.postgresql.Driver
# hibernate.dialect=
hibernate.showsql=true
jpa.connection.host=localhost
jpa.connection.port=5432
jpa.connection.username=fbdev
jpa.connection.password=fbdev
jpa.schema=FormBuilder
