#L
# Copyright HealthCare IT, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/edct-formbuilder/LICENSE.txt for details.
#L


# these properties are overwriting main properties when deployed to xforms server 
hibernate.showsql=false
jpa.connection.host=pgdev
jpa.connection.port=5432
jpa.connection.username=fbdev
jpa.connection.password=fbdev
jpa.schema=FormBuilder
